<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.Master.cs" Inherits="appShopplant.Presentacion.Site1"%>

<%--  --%>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ContentHeadAdministrador" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed ">
     <style>
            .traslucido {
                background: rgba(0, 0, 0,0.15)
            }
        </style>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="#">ShopPlant</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->

        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-10 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Presentacion/Home/Login.aspx">Cerrar Sesion</a></li>
  
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="/Presentacion/Home/Registrarse.aspx">Cuenta</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <%--      <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="prrunchis.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Administrador
                            </a>
                         <a class="nav-link" href="PX.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Empleado
                            </a>--%>
                        <div class="sb-sidenav-menu-heading">ACCESOS ADMIN</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Inventario
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroP.aspx">Añadir productos</a>
                                <a class="nav-link" href="/Presentacion/Admin/EditarP.aspx">Editar productos</a>
                                <a class="nav-link" href="/Presentacion/Admin/EliminarP.aspx">Eliminar productos</a>

                            </nav>
                        </div>




                        


                        <div class="sb-sidenav-menu-heading">Usuarios</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Administradores
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroA.aspx">Añadir Administradores</a>
                                <a class="nav-link" href="/Presentacion/Admin/EditarA.aspx">Editar Administradores</a>

                            </nav>
                        </div>





                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1111" aria-expanded="false" aria-controls="collapseLayouts1111">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de clientes
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts1111" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/ListarClientes.aspx">Listar Clientes</a>
                                <a class="nav-link" href="#">Listar Quejas y Reclamos</a>
                                <a class="nav-link" href="responderReclamos.aspx">Responder quejas y reclamos</a>
                            </nav>
                        </div>

                        

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts11" aria-expanded="false" aria-controls="collapseLayouts11">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Empleados
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts11" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroE.aspx">Añadir Empleados</a>
                                <a class="nav-link" href="/Presentacion/Admin/EditarE.aspx">Editar Empleados</a>

                            </nav>
                        </div>

                        
                        <div class="sb-sidenav-menu-heading">Tareas</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts2">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manejo de Tareas
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Presentacion/Admin/RegistroTareas.aspx">Añadir tareas</a>
                                <a class="nav-link" href="/Presentacion/Admin/EditarT.aspx">Editar tareas</a>

                            </nav>
                        </div>

                       <%-- <div class="sb-sidenav-menu-heading">QUIENES SOMOS</div>
                        <a class="nav-link" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Info
                            </a>--%>


                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Usuario:</div>
                    ADMIN
                   
                </div>
            </nav>


        </div>

   

        <div id="layoutSidenav_content">
            <main>
                <section class="section">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentBodyAdministrador" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </main>
            <footer class="py-4  mt-auto traslucido">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; ShopPlant 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                               
                        <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="../assets/demo/chart-area-demo.js"></script>
    <script src="../assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="../js/datatables-simple-demo.js"></script>
</body>
</html>


